# Database (postgresql)
DB_URL=jdbc:postgresql://localhost:5432/enus
DB_USERNAME=
DB_PASSWORD=

# Active MQ
ARTEMIS_BROKER_URL=tcp://localhost:61616
ARTEMIS_USER=
ARTEMIS_PASSWORD=

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=

# MongoDB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# OAUIH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# JWT
JWT_SECRET_KEY=7f3080cd92f5cbd8137a21f0e691b5da58079cde71260ab07a699859b4877f6e

